Installing assembly 'C:\Projects\HappyHours\HappyHours.App\HappyHours.Service\bin\Debug\HappyHours.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\HappyHours\HappyHours.App\HappyHours.Service\bin\Debug\HappyHours.Service.InstallLog
   assemblypath = C:\Projects\HappyHours\HappyHours.App\HappyHours.Service\bin\Debug\HappyHours.Service.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Projects\HappyHours\HappyHours.App\HappyHours.Service\bin\Debug\HappyHours.Service.exe assembly.
Committing assembly 'C:\Projects\HappyHours\HappyHours.App\HappyHours.Service\bin\Debug\HappyHours.Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Projects\HappyHours\HappyHours.App\HappyHours.Service\bin\Debug\HappyHours.Service.InstallLog
   assemblypath = C:\Projects\HappyHours\HappyHours.App\HappyHours.Service\bin\Debug\HappyHours.Service.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Projects\HappyHours\HappyHours.App\HappyHours.Service\bin\Debug\HappyHours.Service.exe assembly.
Remove InstallState file because there are no installers.
