
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Projects\HappyHours\HappyHours.App\HappyHours.Service\bin\Debug\HappyHours.Service.exe assembly's progress.
The file is located at C:\Projects\HappyHours\HappyHours.App\HappyHours.Service\bin\Debug\HappyHours.Service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Projects\HappyHours\HappyHours.App\HappyHours.Service\bin\Debug\HappyHours.Service.exe assembly's progress.
The file is located at C:\Projects\HappyHours\HappyHours.App\HappyHours.Service\bin\Debug\HappyHours.Service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
